ELASTIC_SEARCH_NAME=
ELASTIC_SEARCH_HOSTNAME=
ELASTIC_SEARCH_PORT=

IRC_BOT_NICK=botname
IRC_BOT_NETWORK=irc.ircnet.com
IRC_BOT_CHANNEL=#ircchannel,#commaseparated

IRC_BOT_ADMINS=comma,separated,nicks
IRC_BOT_REALNAME=
IRC_BOT_USERNAME=