GCP_SERVICE_ACCOUNT_KEY=
GCP_SERVICE_ACCOUNT_PROJECT_ID=
GCP_SERVICE_ACCOUNT_CLIENT_EMAIL=

FIRESTORE_COLLECTION_NAME=

IRC_BOT_NICK=botname
IRC_BOT_NETWORK=irc.ircnet.com
IRC_BOT_CHANNEL=#ircchannel

IRC_BOT_ADMINS=comma,separated,nicks
IRC_BOT_REALNAME=
IRC_BOT_USERNAME=